{
	"name": "ugly-injector",
	"version": "0.0.5",
	"description": "Inject modules",
	"repository": {
		"type": "git",
		"url": "https://www.github.com/xamm/inject.git"
	},
	"main": "lib/injector.js",
	"types": "./lib/injector.d.ts",
	"author": "xamm",
	"license": "MIT",
	"jest": {
		"globals": {
			"ts-jest": {
				"enableTsDiagnostics": true
			}
		},
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"js",
			"jsx",
			"json",
			"node"
		]
	},
	"scripts": {
		"prepublish": "npm run build",
		"build": "tsc",
		"postpublish": "tsc",
		"test": "jest --coverage --coverageReporters=text-lcov | coveralls"
	},
	"devDependencies": {
		"@types/jest": "^24.0.15",
		"@types/node": "^10.5.2",
		"coveralls": "^3.0.2",
		"jest": "^23.4.1",
		"ts-jest": "^23.0.1",
		"typescript": "^2.9.2"
	},
	"dependencies": {
		"i-list-dictionary": "0.0.1"
	}
}
